events {
   worker_connections 16;
}

http {

   server {
      listen 80;
      server_name sunflower.itsp.club;
      location / {
         proxy_pass http://meshireach-vue_web_1:3002/;
	 proxy_redirect off;
      }
      location /api {
         proxy_pass http://meshireach_api_1:3000/;
         proxy_redirect off;
      }
   }

}
